<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="et0-Kf-qQu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Cachorros-->
        <scene sceneID="8z0-Xb-yEd">
            <objects>
                <tableViewController id="Q6K-TK-iyv" customClass="DogListTableViewController" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xd1-BG-BC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0l6-a8-BkE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l6-a8-BkE" id="VFb-BP-Yd3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XLB-Lc-ZqN" kind="show" identifier="moveToDetails" id="aRt-Z9-8Yo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6K-TK-iyv" id="wfs-UF-EN2"/>
                            <outlet property="delegate" destination="Q6K-TK-iyv" id="rJX-Ok-Pki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Cachorros" id="4Bn-OX-tRt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POv-Sc-7qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="763"/>
        </scene>
        <!--Breed Details View Controller-->
        <scene sceneID="9gW-JT-6LF">
            <objects>
                <viewController id="XLB-Lc-ZqN" customClass="BreedDetailsViewController" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGE-43-8Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s26-RK-gF7">
                                <rect key="frame" x="35" y="159" width="305" height="349"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-tH-Z9r">
                                <rect key="frame" x="16" y="534" width="343" height="30"/>
                                <state key="normal" title="Sub-raca"/>
                                <connections>
                                    <segue destination="dLM-96-t8R" kind="show" identifier="moveToSub" id="uGF-Nr-q9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-f0-h9O">
                                <rect key="frame" x="16" y="95" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xld-fX-ICN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ao-f0-h9O" firstAttribute="leading" secondItem="hKb-tH-Z9r" secondAttribute="leading" id="1rj-tL-GvM"/>
                            <constraint firstItem="s26-RK-gF7" firstAttribute="leading" secondItem="Z4w-9U-TR6" secondAttribute="leading" constant="35" id="1w2-fz-Yl5"/>
                            <constraint firstItem="s26-RK-gF7" firstAttribute="centerX" secondItem="hKb-tH-Z9r" secondAttribute="centerX" id="3i7-uq-DCO"/>
                            <constraint firstItem="s26-RK-gF7" firstAttribute="top" secondItem="7Ao-f0-h9O" secondAttribute="bottom" constant="43" id="6Ot-IV-Xql"/>
                            <constraint firstItem="7Ao-f0-h9O" firstAttribute="leading" secondItem="LGE-43-8Bh" secondAttribute="leadingMargin" id="Hgu-Wz-v5P"/>
                            <constraint firstItem="hKb-tH-Z9r" firstAttribute="top" secondItem="s26-RK-gF7" secondAttribute="bottom" constant="26" id="QwK-sF-g0S"/>
                            <constraint firstItem="7Ao-f0-h9O" firstAttribute="top" secondItem="Z4w-9U-TR6" secondAttribute="top" constant="31" id="ZWe-Jq-nBt"/>
                            <constraint firstItem="7Ao-f0-h9O" firstAttribute="trailing" secondItem="LGE-43-8Bh" secondAttribute="trailingMargin" id="qzn-42-di2"/>
                            <constraint firstItem="7Ao-f0-h9O" firstAttribute="trailing" secondItem="hKb-tH-Z9r" secondAttribute="trailing" id="rDq-Qc-cbh"/>
                            <constraint firstItem="s26-RK-gF7" firstAttribute="centerY" secondItem="LGE-43-8Bh" secondAttribute="centerY" id="ssd-XQ-uYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4w-9U-TR6"/>
                    </view>
                    <connections>
                        <outlet property="breedImage" destination="s26-RK-gF7" id="Tnl-If-wy3"/>
                        <outlet property="breedLabel" destination="7Ao-f0-h9O" id="Ek5-mU-XH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGF-1S-ApR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="762.67605633802816"/>
        </scene>
        <!--Sub Breed Details View Controller-->
        <scene sceneID="aHz-ku-3lQ">
            <objects>
                <viewController id="dLM-96-t8R" customClass="SubBreedDetailsViewController" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8R-Qc-aE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-7r-YJa">
                                <rect key="frame" x="16" y="111" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wns-y8-geu">
                                <rect key="frame" x="16" y="148" width="343" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0ag-BC-yRq"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-jV-An6">
                                <rect key="frame" x="16" y="340" width="343" height="307"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i0b-jV-An6" secondAttribute="bottom" constant="20" symbolic="YES" id="2dI-SS-UOg"/>
                            <constraint firstItem="fsT-7r-YJa" firstAttribute="trailing" secondItem="wns-y8-geu" secondAttribute="trailing" id="8BQ-fp-VrC"/>
                            <constraint firstItem="fsT-7r-YJa" firstAttribute="top" secondItem="xo5-Ny-bCn" secondAttribute="top" constant="47" id="CDx-L9-iKm"/>
                            <constraint firstItem="fsT-7r-YJa" firstAttribute="leading" secondItem="wns-y8-geu" secondAttribute="leading" id="DUT-WQ-FKI"/>
                            <constraint firstItem="fsT-7r-YJa" firstAttribute="leading" secondItem="d8R-Qc-aE5" secondAttribute="leadingMargin" id="P2h-XU-8Bl"/>
                            <constraint firstItem="wns-y8-geu" firstAttribute="top" secondItem="fsT-7r-YJa" secondAttribute="bottom" constant="8" symbolic="YES" id="RW4-6J-qez"/>
                            <constraint firstItem="fsT-7r-YJa" firstAttribute="trailing" secondItem="d8R-Qc-aE5" secondAttribute="trailingMargin" id="VVE-Zp-EIW"/>
                            <constraint firstItem="wns-y8-geu" firstAttribute="leading" secondItem="i0b-jV-An6" secondAttribute="leading" id="WoZ-Md-NCY"/>
                            <constraint firstItem="wns-y8-geu" firstAttribute="trailing" secondItem="i0b-jV-An6" secondAttribute="trailing" id="bIX-UO-6Re"/>
                            <constraint firstItem="i0b-jV-An6" firstAttribute="top" secondItem="wns-y8-geu" secondAttribute="bottom" constant="32" id="ssV-Dz-fZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xo5-Ny-bCn"/>
                    </view>
                    <connections>
                        <outlet property="breedLabel" destination="fsT-7r-YJa" id="dYx-tJ-ZdR"/>
                        <outlet property="imageView" destination="i0b-jV-An6" id="YKn-QI-MCm"/>
                        <outlet property="pickerView" destination="wns-y8-geu" id="yNF-8j-CbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbG-6j-iC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zo2-fk-8bo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="et0-Kf-qQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKd-RY-2pG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6K-TK-iyv" kind="relationship" relationship="rootViewController" id="vsd-YS-gDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn7-j5-4u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="763"/>
        </scene>
    </scenes>
</document>
